
build-users-group = nixbld
experimental-features = nix-command flakes   # enable new CLI & flakes
auto-optimise-store   = true                 # deduplicate identical files
keep-going            = true                 # don’t abort whole build on one failure
max-jobs = auto                              
cores    = 0                                 # use all CPUs efficiently
trusted-users = root @sudo $USER            # let you run nix-gc etc. without sudo
substituters = https://cache.nixos.org https://nix-community.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs=